{
  "name": "karma-jade2js-preprocessor",
  "version": "0.0.0",
  "description": "A Karma plugin. Convert Jade template files into JS strings containing HTML to serve them in a script tag.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joukou/karma-jade2js-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "jade2js",
    "jade",
    "html"
  ],
  "author": "Joukou Ltd <team@joukou.co>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/joukou/karma-jade2js-preprocessor/issues"
  },
  "homepage": "https://github.com/joukou/karma-jade2js-preprocessor",
  "dependencies": {
    "jade": "*"
  }
}
